import variables

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')

@keyframes map_pin_active
    0%, 100%
        top: -65px
    50%
        top: -75px



html, body
    font-family: 'Poppins', sans-serif

h1
    text-align: center
    margin: 0 auto

.container
    width: 70%
    padding: 30px

.accordion-button__img
    margin-right: 10px

.drinks__line
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    margin: 80px 0 50px 0
    position: relative
    img
        position: relative
        &:hover
            cursor: pointer
            transform: scale(1.2)
            transition: 0.2s
    &::before
        content: ''
        display: block
        width: 100%
        height: 2px
        background: #000
        z-index: -1
        position: absolute
        bottom: 0

.alcohol
    &__text
        font-size: 9px
        position: absolute
        top: 4px
        text-align: center
        margin: 0
    &__popup
        display: none
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        background-color: #e7f1ff
        border: 2px solid black
        border-radius: 50%
        position: absolute
        left: 9px
        animation: 1s infinite map_pin_active
    &__bg
        background-color: #f8c6c6
    
.show__popup
    display: flex
    
.positioning
    position: relative

.recipe__block
    display: flex
    justify-content: center
    align-items: center

.recipe
    display: none
    color: #008b81
    width: 350px
    height: 200px
    background: #ccf9b4
    padding: 30px
    margin-bottom: 30px
    border: 2px solid #fcf94c
    border-radius: 16px
    h6
        color: #075853
        margin: 0 auto
    img
        margin-top: 20px
    li
        font-size: 10px

.show__recipe
    display: flex